[tox]
envlist = py37
isolated_build = True

[testenv:py{36,37,38}]
description = Run pytest
extras = test
commands_pre = reentry scan
commands = pytest {posargs}

[testenv:py{36,37,38}-mypy]
description = Run mypy type checker
deps =
    mypy
commands = mypy {posargs:.}

[testenv:py{36,37,38}-cli]
description = Run the aiida-archive cli
commands_pre = reentry scan
commands = aiida-archive {posargs}

[testenv:py{36,37,38}-verdi]
description = Run the verdi cli
commands_pre = reentry scan
commands = verdi {posargs}

[testenv:py{36,37,38}-dev]
description = create a full dev environment
; This can be use, for example, with VSCode to add a pythonPath to settings.json
; "python.pythonPath": "/path/to/aiida-archive/.tox/py37-env/bin/python"
extras = test
deps =
    black
    rope
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
allowlist_externals = echo
commands = echo "pythonPath = {envpython}"


[pytest]
filterwarnings =
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:sqlalchemy_utils.*
    ignore::DeprecationWarning:reentry.*


[flake8]
max-line-length = 100
max-complexity = 14
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
